___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="CLRSWY"></p>

___

<h1><p style="text-align: center;">Pandas Lesson, Session - 10</p><h1>

<h1><p style="text-align: center;">Working with Text and Time Data</p><h1>

# Working with Text Data

## String Methods
https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html

https://www.w3schools.com/python/python_ref_string.asp

In [83]:
import numpy as np
import pandas as pd
import seaborn as sns

In [84]:
"item".upper()

'ITEM'

In [85]:
df = pd.read_excel("text_exercise.xlsx")
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager   "$150,000"  52
1  M0002     JOHN BLACK         IT             manager   "$180,000"  48
2  E0001  Micheal Brown         IT      data scientist   "$150,000"  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer   "$110,000"   -
5  E0004    OSCAR SMİTH         IT  frontend developer   "$120,000"  32
6  E0005    Adrian STAR         IT      data scientist   "$135,000"  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

___

- **lower()		  =>** Converts a string into lower case
- **upper()		  =>** Converts a string into upper case
- **capitalize()  =>** Converts the first character to upper case
- **title()		  =>** Converts the first character of each word to upper case
- **swapcase()    =>** Swaps the case lower/upper

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          8 non-null      object
 1   staff       8 non-null      object
 2   department  8 non-null      object
 3   job         8 non-null      object
 4   salary      8 non-null      object
 5   age         8 non-null      object
dtypes: object(6)
memory usage: 512.0+ bytes

In [87]:
df.staff.str.lower()

0         tom blue
1       john black
2    micheal brown
3     jason walker
4       alex green
5     oscar smi̇th
6      adrian star
7     albert simon
Name: staff, dtype: object

In [88]:
df.staff.str.title()

0         Tom Blue
1       John Black
2    Micheal Brown
3     Jason Walker
4       Alex Green
5     Oscar Smi̇th
6      Adrian Star
7     Albert Simon
Name: staff, dtype: object

In [89]:
df.staff.str.capitalize()

0         Tom blue
1       John black
2    Micheal brown
3     Jason walker
4       Alex green
5     Oscar smi̇th
6      Adrian star
7     Albert simon
Name: staff, dtype: object

In [90]:
df.staff.str.swapcase()

0         tOM blue
1       john black
2    mICHEAL bROWN
3     JASON WALKER
4       aLEX gREEN
5     oscar smi̇th
6      aDRIAN star
7     aLBERT SIMON
Name: staff, dtype: object

___

___

- **isalpha()     =>** Returns True if all characters in the string are in the alphabet
- **isnumeric()   =>** Returns True if all characters in the string are numeric
- **isalnum()     =>** Returns True if all characters in the string are alphanumeric
- **endswith()	=>** Returns true if the string ends with the specified value
- **startswith()	=>** Returns true if the string starts with the specified value
- **contains()	=>** Returns a Boolean value True for each element if the substring contains in the element, else False.

___

In [91]:
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager   "$150,000"  52
1  M0002     JOHN BLACK         IT             manager   "$180,000"  48
2  E0001  Micheal Brown         IT      data scientist   "$150,000"  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer   "$110,000"   -
5  E0004    OSCAR SMİTH         IT  frontend developer   "$120,000"  32
6  E0005    Adrian STAR         IT      data scientist   "$135,000"  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

In [92]:
df.job.str.isalpha() # some will be false coz there are gaps between words.

0     True
1     True
2    False
3     True
4    False
5    False
6    False
7    False
Name: job, dtype: bool

In [93]:
df.age.str.isnumeric() # not correct coz values are integers.

0      NaN
1      NaN
2      NaN
3      NaN
4    False
5      NaN
6      NaN
7      NaN
Name: age, dtype: object

In [94]:
df.age.astype(str).str.isnumeric() # convert values to str first

0     True
1     True
2     True
3     True
4    False
5     True
6     True
7     True
Name: age, dtype: bool

In [95]:
df.salary.str.isalnum() # false, "" makes it ignore

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
Name: salary, dtype: bool

In [96]:
df.salary

0     "$150,000"
1     "$180,000"
2     "$150,000"
3    130000dolar
4     "$110,000"
5     "$120,000"
6     "$135,000"
7    125000dolar
Name: salary, dtype: object

In [97]:
df.job

0               manager
1               manager
2        data scientist
3             recruiter
4     backend developer
5    frontend developer
6        data scientist
7        data scientist
Name: job, dtype: object

In [98]:
df.job.str.startswith("data")

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7     True
Name: job, dtype: bool

In [99]:
df.job.str.endswith("per")

0    False
1    False
2    False
3    False
4     True
5     True
6    False
7    False
Name: job, dtype: bool

In [100]:
df.job.str.contains("data")

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7     True
Name: job, dtype: bool

In [101]:
df.salary.str.contains(r"[a-z]")

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
Name: salary, dtype: bool

we can use these string methods which returning boolean expression for creating condition and so selecting relative rows

In [102]:
df[df.job.str.contains("data")]

      id          staff department             job       salary age
2  E0001  Micheal Brown         IT  data scientist   "$150,000"  35
6  E0005    Adrian STAR         IT  data scientist   "$135,000"  40
7  E0006   Albert simon         IT  data scientist  125000dolar  35

In [103]:
df.loc[df.job.str.contains("data")]

      id          staff department             job       salary age
2  E0001  Micheal Brown         IT  data scientist   "$150,000"  35
6  E0005    Adrian STAR         IT  data scientist   "$135,000"  40
7  E0006   Albert simon         IT  data scientist  125000dolar  35

In [104]:
df.loc[df.job.str.contains("data"),"department"]="DS"
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager   "$150,000"  52
1  M0002     JOHN BLACK         IT             manager   "$180,000"  48
2  E0001  Micheal Brown         DS      data scientist   "$150,000"  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer   "$110,000"   -
5  E0004    OSCAR SMİTH         IT  frontend developer   "$120,000"  32
6  E0005    Adrian STAR         DS      data scientist   "$135,000"  40
7  E0006   Albert simon         DS      data scientist  125000dolar  35

In [105]:
df.loc[df.job.str.contains("data"),"department"]="IT"
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager   "$150,000"  52
1  M0002     JOHN BLACK         IT             manager   "$180,000"  48
2  E0001  Micheal Brown         IT      data scientist   "$150,000"  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer   "$110,000"   -
5  E0004    OSCAR SMİTH         IT  frontend developer   "$120,000"  32
6  E0005    Adrian STAR         IT      data scientist   "$135,000"  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

___

- **replace() =>** Returns a string where a specified value is replaced with a specified value

- **split()	=>** Splits the string at the specified separator, and returns a list

- **strip()	=>** Returns a trimmed version of the string

- **find()	=>** Searches the string for a specified value and returns the position of where it was found

- **findall()	=>** Returns a list of all occurrence of the pattern.

- **join()	=>** Converts the elements of an iterable into a string

___

In [106]:
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager   "$150,000"  52
1  M0002     JOHN BLACK         IT             manager   "$180,000"  48
2  E0001  Micheal Brown         IT      data scientist   "$150,000"  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer   "$110,000"   -
5  E0004    OSCAR SMİTH         IT  frontend developer   "$120,000"  32
6  E0005    Adrian STAR         IT      data scientist   "$135,000"  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

In [107]:
df.salary.str.strip("\"")

0       $150,000
1       $180,000
2       $150,000
3    130000dolar
4       $110,000
5       $120,000
6       $135,000
7    125000dolar
Name: salary, dtype: object

In [108]:
df.staff.str.title().str.split()

0         [Tom, Blue]
1       [John, Black]
2    [Micheal, Brown]
3     [Jason, Walker]
4       [Alex, Green]
5     [Oscar, Smi̇th]
6      [Adrian, Star]
7     [Albert, Simon]
Name: staff, dtype: object

In [109]:
df.staff.str.title().str.split()[0]

['Tom', 'Blue']

In [110]:
#df["name"] = df.staff.str.title().str.split().str[0]
#df["last_name"] = df.staff.str.title().str.split().str[1]
#df.drop("staff", axis=1, inplace=True)

In [111]:
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager   "$150,000"  52
1  M0002     JOHN BLACK         IT             manager   "$180,000"  48
2  E0001  Micheal Brown         IT      data scientist   "$150,000"  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer   "$110,000"   -
5  E0004    OSCAR SMİTH         IT  frontend developer   "$120,000"  32
6  E0005    Adrian STAR         IT      data scientist   "$135,000"  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

In [112]:
df.job.str.find("s") # -1 means its not found, 5 means index number of s

0   -1
1   -1
2    5
3   -1
4   -1
5   -1
6    5
7    5
Name: job, dtype: int64

In [113]:
df.job.str.findall("s")

0        []
1        []
2    [s, s]
3        []
4        []
5        []
6    [s, s]
7    [s, s]
Name: job, dtype: object

In [114]:
df.job.str.findall("s").apply(len)

0    0
1    0
2    2
3    0
4    0
5    0
6    2
7    2
Name: job, dtype: int64

In [115]:
df["skills"] = [[],["Java","C++"],["Python","Tableau","SQL"],[],["React","Django"],["JavaScript","Python"],["R","SQL"],["SQL","Python"]]
df["Skills"] = [[],[],["Python","Tableau","SQL"],[],["React","Django"],["JavaScript","Python"],["R","SQL"],["SQL","Python"]]
df.loc[1, "Skills"] = "Java,C++"
df

,id,staff,department,job,salary,age,skills,Skills
0,M0001,Tom BLUE,HR,manager,"""$150,000""",52,[],[]
1,M0002,JOHN BLACK,IT,manager,"""$180,000""",48,"[Java, C++]","Java,C++"
2,E0001,Micheal Brown,IT,data scientist,"""$150,000""",35,"[Python, Tableau, SQL]","[Python, Tableau, SQL]"
3,E0002,jason walker,HR,recruiter,130000dolar,38,[],[]
4,E0003,Alex Green,IT,backend developer,"""$110,000""",-,"[React, Django]","[React, Django]"
5,E0004,OSCAR SMİTH,IT,frontend developer,"""$120,000""",32,"[JavaScript, Python]","[JavaScript, Python]"
6,E0005,Adrian STAR,IT,data scientist,"""$135,000""",40,"[R, SQL]","[R, SQL]"
7,E0006,Albert simon,IT,data scientist,125000dolar,35,"[SQL, Python]","[SQL, Python]"

In [116]:
df.skills.str.join(",")

0
1              Java,C++
2    Python,Tableau,SQL
3
4          React,Django
5     JavaScript,Python
6                 R,SQL
7            SQL,Python
Name: skills, dtype: object

In [117]:
df.Skills.str.join(",")

0
1       J,a,v,a,,,C,+,+
2    Python,Tableau,SQL
3
4          React,Django
5     JavaScript,Python
6                 R,SQL
7            SQL,Python
Name: Skills, dtype: object

In [118]:
df.Skills.apply(lambda x : ",".join(x) if type(x)==list else x)

0
1              Java,C++
2    Python,Tableau,SQL
3
4          React,Django
5     JavaScript,Python
6                 R,SQL
7            SQL,Python
Name: Skills, dtype: object

In [119]:
df["Skills"]=[",".join(x) if type(x)==list else x for x in df.Skills]

In [120]:
df.Skills

0
1              Java,C++
2    Python,Tableau,SQL
3
4          React,Django
5     JavaScript,Python
6                 R,SQL
7            SQL,Python
Name: Skills, dtype: object

**str.replace() vs .replace()**

- **Purpose:** Use **str.replace** for substring replacements on a single string column, and **replace** for any general replacement on one or more columns.

- **Usage:** **str.replace** can replace one thing at a time. **replace** lets you perform multiple independent replacements, i.e., replace many things at once.

- **Default behavior:** **str.replace** enables regex replacement by default. **replace** only performs a full match unless the regex=True switch is used.

## Dummy Operation

### get_dummies()


1. pd.get_dummies(df/df["col_name"])


2. df["col_name"].get_dummies(sep = ",")

In [121]:
pd.get_dummies(df.department)

   HR  IT
0   1   0
1   0   1
2   0   1
3   1   0
4   0   1
5   0   1
6   0   1
7   0   1

In [122]:
pd.get_dummies(df.department, drop_first=True)

   IT
0   0
1   1
2   1
3   0
4   1
5   1
6   1
7   1

In [123]:
df.Skills

0
1              Java,C++
2    Python,Tableau,SQL
3
4          React,Django
5     JavaScript,Python
6                 R,SQL
7            SQL,Python
Name: Skills, dtype: object

In [124]:
df.Skills.str.get_dummies(sep=",")

   C++  Django  Java  JavaScript  Python  R  React  SQL  Tableau
0    0       0     0           0       0  0      0    0        0
1    1       0     1           0       0  0      0    0        0
2    0       0     0           0       1  0      0    1        1
3    0       0     0           0       0  0      0    0        0
4    0       1     0           0       0  0      1    0        0
5    0       0     0           1       1  0      0    0        0
6    0       0     0           0       0  1      0    1        0
7    0       0     0           0       1  0      0    1        0

In [125]:
df.Skills.str.get_dummies(sep=",").add_prefix("skills_")

,skills_C++,skills_Django,skills_Java,skills_JavaScript,skills_Python,skills_R,skills_React,skills_SQL,skills_Tableau
0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,0,0,0
2,0,0,0,0,1,0,0,1,1
3,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,1,0,0
5,0,0,0,1,1,0,0,0,0
6,0,0,0,0,0,1,0,1,0
7,0,0,0,0,1,0,0,1,0

In [126]:
skills_dummy= df.Skills.str.get_dummies(sep=",").add_prefix("skills_")
skills_dummy

,skills_C++,skills_Django,skills_Java,skills_JavaScript,skills_Python,skills_R,skills_React,skills_SQL,skills_Tableau
0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,0,0,0
2,0,0,0,0,1,0,0,1,1
3,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,1,0,0
5,0,0,0,1,1,0,0,0,0
6,0,0,0,0,0,1,0,1,0
7,0,0,0,0,1,0,0,1,0

In [127]:
df["salary"] = df.salary.str.strip('"$dolar').str.replace(",","").astype("float")
df

,id,staff,department,job,salary,age,skills,Skills
0,M0001,Tom BLUE,HR,manager,150000.0,52,[],
1,M0002,JOHN BLACK,IT,manager,180000.0,48,"[Java, C++]","Java,C++"
2,E0001,Micheal Brown,IT,data scientist,150000.0,35,"[Python, Tableau, SQL]","Python,Tableau,SQL"
3,E0002,jason walker,HR,recruiter,130000.0,38,[],
4,E0003,Alex Green,IT,backend developer,110000.0,-,"[React, Django]","React,Django"
5,E0004,OSCAR SMİTH,IT,frontend developer,120000.0,32,"[JavaScript, Python]","JavaScript,Python"
6,E0005,Adrian STAR,IT,data scientist,135000.0,40,"[R, SQL]","R,SQL"
7,E0006,Albert simon,IT,data scientist,125000.0,35,"[SQL, Python]","SQL,Python"

In [128]:
df

,id,staff,department,job,salary,age,skills,Skills
0,M0001,Tom BLUE,HR,manager,150000.0,52,[],
1,M0002,JOHN BLACK,IT,manager,180000.0,48,"[Java, C++]","Java,C++"
2,E0001,Micheal Brown,IT,data scientist,150000.0,35,"[Python, Tableau, SQL]","Python,Tableau,SQL"
3,E0002,jason walker,HR,recruiter,130000.0,38,[],
4,E0003,Alex Green,IT,backend developer,110000.0,-,"[React, Django]","React,Django"
5,E0004,OSCAR SMİTH,IT,frontend developer,120000.0,32,"[JavaScript, Python]","JavaScript,Python"
6,E0005,Adrian STAR,IT,data scientist,135000.0,40,"[R, SQL]","R,SQL"
7,E0006,Albert simon,IT,data scientist,125000.0,35,"[SQL, Python]","SQL,Python"

In [129]:
df_final = df[["id","department","job", "salary", "Skills"]]
df_final

      id department                 job    salary              Skills
0  M0001         HR             manager  150000.0
1  M0002         IT             manager  180000.0            Java,C++
2  E0001         IT      data scientist  150000.0  Python,Tableau,SQL
3  E0002         HR           recruiter  130000.0
4  E0003         IT   backend developer  110000.0        React,Django
5  E0004         IT  frontend developer  120000.0   JavaScript,Python
6  E0005         IT      data scientist  135000.0               R,SQL
7  E0006         IT      data scientist  125000.0          SQL,Python

In [130]:
df_final.join(skills_dummy)

,id,department,job,salary,Skills,skills_C++,skills_Django,skills_Java,skills_JavaScript,skills_Python,skills_R,skills_React,skills_SQL,skills_Tableau
0,M0001,HR,manager,150000.0,,0,0,0,0,0,0,0,0,0
1,M0002,IT,manager,180000.0,"Java,C++",1,0,1,0,0,0,0,0,0
2,E0001,IT,data scientist,150000.0,"Python,Tableau,SQL",0,0,0,0,1,0,0,1,1
3,E0002,HR,recruiter,130000.0,,0,0,0,0,0,0,0,0,0
4,E0003,IT,backend developer,110000.0,"React,Django",0,1,0,0,0,0,1,0,0
5,E0004,IT,frontend developer,120000.0,"JavaScript,Python",0,0,0,1,1,0,0,0,0
6,E0005,IT,data scientist,135000.0,"R,SQL",0,0,0,0,0,1,0,1,0
7,E0006,IT,data scientist,125000.0,"SQL,Python",0,0,0,0,1,0,0,1,0

In [131]:
df_final=df_final.join(skills_dummy)
df_final.drop("Skills", axis=1, inplace=True)

In [132]:
df_final

,id,department,job,salary,skills_C++,skills_Django,skills_Java,skills_JavaScript,skills_Python,skills_R,skills_React,skills_SQL,skills_Tableau
0,M0001,HR,manager,150000.0,0,0,0,0,0,0,0,0,0
1,M0002,IT,manager,180000.0,1,0,1,0,0,0,0,0,0
2,E0001,IT,data scientist,150000.0,0,0,0,0,1,0,0,1,1
3,E0002,HR,recruiter,130000.0,0,0,0,0,0,0,0,0,0
4,E0003,IT,backend developer,110000.0,0,1,0,0,0,0,1,0,0
5,E0004,IT,frontend developer,120000.0,0,0,0,1,1,0,0,0,0
6,E0005,IT,data scientist,135000.0,0,0,0,0,0,1,0,1,0
7,E0006,IT,data scientist,125000.0,0,0,0,0,1,0,0,1,0

In [133]:
df_final.drop("id", axis=1, inplace=True)

In [134]:
df_final

,department,job,salary,skills_C++,skills_Django,skills_Java,skills_JavaScript,skills_Python,skills_R,skills_React,skills_SQL,skills_Tableau
0,HR,manager,150000.0,0,0,0,0,0,0,0,0,0
1,IT,manager,180000.0,1,0,1,0,0,0,0,0,0
2,IT,data scientist,150000.0,0,0,0,0,1,0,0,1,1
3,HR,recruiter,130000.0,0,0,0,0,0,0,0,0,0
4,IT,backend developer,110000.0,0,1,0,0,0,0,1,0,0
5,IT,frontend developer,120000.0,0,0,0,1,1,0,0,0,0
6,IT,data scientist,135000.0,0,0,0,0,0,1,0,1,0
7,IT,data scientist,125000.0,0,0,0,0,1,0,0,1,0

In [135]:
pd.get_dummies(df_final,drop_first=True)

,salary,skills_C++,skills_Django,skills_Java,skills_JavaScript,skills_Python,skills_R,skills_React,skills_SQL,skills_Tableau,department_IT,job_data scientist,job_frontend developer,job_manager,job_recruiter
0,150000.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,180000.0,1,0,1,0,0,0,0,0,0,1,0,0,1,0
2,150000.0,0,0,0,0,1,0,0,1,1,1,1,0,0,0
3,130000.0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,110000.0,0,1,0,0,0,0,1,0,0,1,0,0,0,0
5,120000.0,0,0,0,1,1,0,0,0,0,1,0,1,0,0
6,135000.0,0,0,0,0,0,1,0,1,0,1,1,0,0,0
7,125000.0,0,0,0,0,1,0,0,1,0,1,1,0,0,0

# Working with Time Data

## pd.to_datetime()
https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html

## Series.dt()
Accessor object for datetimelike properties of the Series values.

https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.html

## datetime module
The datetime module supplies classes for manipulating dates and times.

https://docs.python.org/3/library/datetime.html

### class datetime.datetime

A combination of a date and a time. Attributes: year, month, day, hour, minute, second, microsecond, and tzinfo.

### class datetime.timedelta

A duration expressing the difference between two date, time, or datetime instances to microsecond resolution.

### strftime()

Converting from date/datetime/timedelta object to string type

https://strftime.org/

### strptime()

Converting from string type to datetime object

### Operation with datetime object

**lets detect the time between first order date and entry date for each product**

**lets detect the time between last order date and today for each product**

# End of The Session