In [26]:
import numpy as np
import pandas as pd
import seaborn as sns

In [27]:
np.random.seed(42)
df = pd.DataFrame(np.random.randint(0,100,size=(7,5)),
                  columns=["x1","x2","x3","x4","x5"])
df

   x1  x2  x3  x4  x5
0  51  92  14  71  60
1  20  82  86  74  74
2  87  99  23   2  21
3  52   1  87  29  37
4   1  63  59  20  32
5  75  57  21  88  48
6  90  58  41  91  59

In [28]:
df.drop(0)

   x1  x2  x3  x4  x5
1  20  82  86  74  74
2  87  99  23   2  21
3  52   1  87  29  37
4   1  63  59  20  32
5  75  57  21  88  48
6  90  58  41  91  59

In [29]:
df[df["x1"]>66]

   x1  x2  x3  x4  x5
2  87  99  23   2  21
5  75  57  21  88  48
6  90  58  41  91  59

In [30]:
df[df["x5"]<50]

   x1  x2  x3  x4  x5
2  87  99  23   2  21
3  52   1  87  29  37
4   1  63  59  20  32
5  75  57  21  88  48

In [31]:
df

   x1  x2  x3  x4  x5
0  51  92  14  71  60
1  20  82  86  74  74
2  87  99  23   2  21
3  52   1  87  29  37
4   1  63  59  20  32
5  75  57  21  88  48
6  90  58  41  91  59

In [32]:
df[(df["x1"]>55) & (df["x3"]<50)]

   x1  x2  x3  x4  x5
2  87  99  23   2  21
5  75  57  21  88  48
6  90  58  41  91  59

In [33]:
df[(df["x4"]<20) | (df["x1"]>80)]

   x1  x2  x3  x4  x5
2  87  99  23   2  21
6  90  58  41  91  59

In [34]:
df[(df["x1"]>80) | (df["x4"]<20)]

   x1  x2  x3  x4  x5
2  87  99  23   2  21
6  90  58  41  91  59

In [21]:
# Index Levels
outside = ['M1', 'M1', 'M1', 'M2', 'M2', 'M2','M3', 'M3', 'M3']
inside = [1, 2, 3, 1, 2, 3, 5, 6, 7]
multi_index = list(zip(outside, inside))
multi_index

[('M1', 1),
 ('M1', 2),
 ('M1', 3),
 ('M2', 1),
 ('M2', 2),
 ('M2', 3),
 ('M3', 5),
 ('M3', 6),
 ('M3', 7)]

In [23]:
hier_index = pd.MultiIndex.from_tuples(multi_index)

In [36]:
df2 = pd.DataFrame(np.random.randn(9,4), index = hier_index, columns=["A", "B", "C", "D"])

In [37]:
df2

             A         B         C         D
M1 1 -0.703344 -2.139621 -0.629475  0.597720
   2  2.559488  0.394233  0.122219 -0.515436
   3 -0.600254  0.947440  0.291034 -0.635560
M2 1 -1.021552 -0.161755 -0.533649 -0.005528
   2 -0.229450  0.389349 -1.265119  1.091992
   3  2.778313  1.193640  0.218638  0.881761
M3 5 -1.009085 -1.583294  0.773700 -0.538142
   6 -1.346678 -0.880591 -1.130552  0.134429
   7  0.582123  0.887748  0.894332  0.754998

In [40]:
df2.groupby("A").mean()

                  B         C         D
A
-1.346678 -0.880591 -1.130552  0.134429
-1.021552 -0.161755 -0.533649 -0.005528
-1.009085 -1.583294  0.773700 -0.538142
-0.703344 -2.139621 -0.629475  0.597720
-0.600254  0.947440  0.291034 -0.635560
-0.229450  0.389349 -1.265119  1.091992
 0.582123  0.887748  0.894332  0.754998
 2.559488  0.394233  0.122219 -0.515436
 2.778313  1.193640  0.218638  0.881761

In [42]:
df2.loc["M1"]

          A         B         C         D
1 -0.703344 -2.139621 -0.629475  0.597720
2  2.559488  0.394233  0.122219 -0.515436
3 -0.600254  0.947440  0.291034 -0.635560

In [44]:
df2.loc["M1"].loc[2]

A    2.559488
B    0.394233
C    0.122219
D   -0.515436
Name: 2, dtype: float64

In [45]:
df2.loc["M1"].loc[[3]]

          A        B         C        D
3 -0.600254  0.94744  0.291034 -0.63556

In [46]:
df2.index.names

FrozenList([None, None])

In [48]:
df2.index.names = ["Group", "Number"]
df2

                     A         B         C         D
Group Number
M1    1      -0.703344 -2.139621 -0.629475  0.597720
      2       2.559488  0.394233  0.122219 -0.515436
      3      -0.600254  0.947440  0.291034 -0.635560
M2    1      -1.021552 -0.161755 -0.533649 -0.005528
      2      -0.229450  0.389349 -1.265119  1.091992
      3       2.778313  1.193640  0.218638  0.881761
M3    5      -1.009085 -1.583294  0.773700 -0.538142
      6      -1.346678 -0.880591 -1.130552  0.134429
      7       0.582123  0.887748  0.894332  0.754998

In [50]:
df2.xs("M1")

               A         B         C         D
Number
1      -0.703344 -2.139621 -0.629475  0.597720
2       2.559488  0.394233  0.122219 -0.515436
3      -0.600254  0.947440  0.291034 -0.635560

In [51]:
df2.loc["M1"]

               A         B         C         D
Number
1      -0.703344 -2.139621 -0.629475  0.597720
2       2.559488  0.394233  0.122219 -0.515436
3      -0.600254  0.947440  0.291034 -0.635560

In [54]:
df2.xs(("M1", 2)) # df2.loc["M1"].loc[2] ve df2.xs(("M1", 2), level=[0,1]) same outpu

A    2.559488
B    0.394233
C    0.122219
D   -0.515436
Name: (M1, 2), dtype: float64

In [55]:
df2

                     A         B         C         D
Group Number
M1    1      -0.703344 -2.139621 -0.629475  0.597720
      2       2.559488  0.394233  0.122219 -0.515436
      3      -0.600254  0.947440  0.291034 -0.635560
M2    1      -1.021552 -0.161755 -0.533649 -0.005528
      2      -0.229450  0.389349 -1.265119  1.091992
      3       2.778313  1.193640  0.218638  0.881761
M3    5      -1.009085 -1.583294  0.773700 -0.538142
      6      -1.346678 -0.880591 -1.130552  0.134429
      7       0.582123  0.887748  0.894332  0.754998

In [56]:
df2.xs(("M1", 2), level=[0,1])

                     A         B         C         D
Group Number
M1    2       2.559488  0.394233  0.122219 -0.515436

In [57]:
df2.xs(("M1", 2), level=["Group", "Number"])

                     A         B         C         D
Group Number
M1    2       2.559488  0.394233  0.122219 -0.515436

In [64]:
#df2.loc[2] error
#df2.xs(2) error
df2.xs(2, level="Number") # multiindexing iloc and loc is not a good option..

              A         B         C         D
Group
M1     2.559488  0.394233  0.122219 -0.515436
M2    -0.229450  0.389349 -1.265119  1.091992

In [65]:
df2.xs(5, level="Number")

              A         B       C         D
Group
M3    -1.009085 -1.583294  0.7737 -0.538142

In [66]:
df2.xs(5, level=1)

              A         B       C         D
Group
M3    -1.009085 -1.583294  0.7737 -0.538142

In [68]:
df2["C"]

Group  Number
M1     1        -0.629475
       2         0.122219
       3         0.291034
M2     1        -0.533649
       2        -1.265119
       3         0.218638
M3     5         0.773700
       6        -1.130552
       7         0.894332
Name: C, dtype: float64

In [69]:
df2.xs("C", axis=1)

Group  Number
M1     1        -0.629475
       2         0.122219
       3         0.291034
M2     1        -0.533649
       2        -1.265119
       3         0.218638
M3     5         0.773700
       6        -1.130552
       7         0.894332
Name: C, dtype: float64

SyntaxError: invalid syntax (<ipython-input-74-39bcd749932d>, line 1)

In [75]:
df3 = sns.load_dataset("iris")

In [76]:
df3.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [78]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [79]:
df3.sample(10)

     sepal_length  sepal_width  petal_length  petal_width     species
101           5.8          2.7           5.1          1.9   virginica
109           7.2          3.6           6.1          2.5   virginica
49            5.0          3.3           1.4          0.2      setosa
52            6.9          3.1           4.9          1.5  versicolor
67            5.8          2.7           4.1          1.0  versicolor
116           6.5          3.0           5.5          1.8   virginica
13            4.3          3.0           1.1          0.1      setosa
113           5.7          2.5           5.0          2.0   virginica
9             4.9          3.1           1.5          0.1      setosa
66            5.6          3.0           4.5          1.5  versicolor

In [82]:
df3.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [85]:
df3["sepal_length"].count()

150

In [86]:
df3.describe().T

              count      mean       std  min  25%   50%  75%  max
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

In [87]:
df3.describe(include="all")

        sepal_length  sepal_width  petal_length  petal_width    species
count     150.000000   150.000000    150.000000   150.000000        150
unique           NaN          NaN           NaN          NaN          3
top              NaN          NaN           NaN          NaN  virginica
freq             NaN          NaN           NaN          NaN         50
mean        5.843333     3.057333      3.758000     1.199333        NaN
std         0.828066     0.435866      1.765298     0.762238        NaN
min         4.300000     2.000000      1.000000     0.100000        NaN
25%         5.100000     2.800000      1.600000     0.300000        NaN
50%         5.800000     3.000000      4.350000     1.300000        NaN
75%         6.400000     3.300000      5.100000     1.800000        NaN
max         7.900000     4.400000      6.900000     2.500000        NaN

In [88]:
df3.describe(include="object")

          species
count         150
unique          3
top     virginica
freq           50

In [89]:
df3.describe(include="number")

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [90]:
df3.corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

In [91]:
df3.corr()[["sepal_length"]]

              sepal_length
sepal_length      1.000000
sepal_width      -0.117570
petal_length      0.871754
petal_width       0.817941

In [94]:
df3["petal_length"].corr(df3["sepal_length"])

0.8717537758865831

In [96]:
df3["species"].value_counts()

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64

In [97]:
df3["species"].value_counts(dropna=False)

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64

In [98]:
df3["species"].value_counts(dropna=False, normalize=True)

virginica     0.333333
versicolor    0.333333
setosa        0.333333
Name: species, dtype: float64

In [101]:
df3.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [102]:
df3.loc[df3["species"]=="setosa", "sepal_length"]

0     5.1
1     4.9
2     4.7
3     4.6
4     5.0
5     5.4
6     4.6
7     5.0
8     4.4
9     4.9
10    5.4
11    4.8
12    4.8
13    4.3
14    5.8
15    5.7
16    5.4
17    5.1
18    5.7
19    5.1
20    5.4
21    5.1
22    4.6
23    5.1
24    4.8
25    5.0
26    5.0
27    5.2
28    5.2
29    4.7
30    4.8
31    5.4
32    5.2
33    5.5
34    4.9
35    5.0
36    5.5
37    4.9
38    4.4
39    5.1
40    5.0
41    4.5
42    4.4
43    5.0
44    5.1
45    4.8
46    5.1
47    4.6
48    5.3
49    5.0
Name: sepal_length, dtype: float64

In [105]:
df3[(df3.sepal_length>4) & (df3.sepal_length<5)]

     sepal_length  sepal_width  petal_length  petal_width     species
1             4.9          3.0           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
6             4.6          3.4           1.4          0.3      setosa
8             4.4          2.9           1.4          0.2      setosa
9             4.9          3.1           1.5          0.1      setosa
11            4.8          3.4           1.6          0.2      setosa
12            4.8          3.0           1.4          0.1      setosa
13            4.3          3.0           1.1          0.1      setosa
22            4.6          3.6           1.0          0.2      setosa
24            4.8          3.4           1.9          0.2      setosa
29            4.7          3.2           1.6          0.2      setosa
30            4.8          3.1           1.6          0.2      setosa
34            4.9          3.1           1.5          0.2      setosa
37            4.9          3.6           1.4          0.1      setosa
38            4.4          3.0           1.3          0.2      setosa
41            4.5          2.3           1.3          0.3      setosa
42            4.4          3.2           1.3          0.2      setosa
45            4.8          3.0           1.4          0.3      setosa
47            4.6          3.2           1.4          0.2      setosa
57            4.9          2.4           3.3          1.0  versicolor
106           4.9          2.5           4.5          1.7   virginica

In [107]:
df3[(df3.species=="virginica") & (df3.sepal_length>4) & (df3.sepal_length<5)]

     sepal_length  sepal_width  petal_length  petal_width    species
106           4.9          2.5           4.5          1.7  virginica

In [108]:
df3.sort_values(by="sepal_length", ascending=True)

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [109]:
df3.sort_values(by="sepal_length", ascending=False)

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]