In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10, 23, 33, 22, 11, 99, 76, 84, 45],
                   'var2': [100, 253, 333, 262, 111, 969, 405, 578, 760]})
df

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [5]:
df_num = df.iloc[:,1::]
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [9]:
df_num.transform(lambda x: x+10) # will add 10 to each value.
#df_num + 10 # same output as in above

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

In [10]:
df_num.transform(lambda x: (x-x.mean())/x.std()) # normalization

       var1      var2
0 -1.040605 -1.078044
1 -0.651625 -0.560989
2 -0.352409 -0.290633
3 -0.681547 -0.530573
4 -1.010684 -1.040870
5  1.622413  1.858697
6  0.934218 -0.047312
7  1.173590  0.537332
8  0.006649  1.152392

In [12]:
#df_num.transform(lambda x: (x-x.mean())/x.std()) 
(df_num-df_num.mean())/(df_num.std()) # same output as in above

       var1      var2
0 -1.040605 -1.078044
1 -0.651625 -0.560989
2 -0.352409 -0.290633
3 -0.681547 -0.530573
4 -1.010684 -1.040870
5  1.622413  1.858697
6  0.934218 -0.047312
7  1.173590  0.537332
8  0.006649  1.152392

In [14]:
df_num.var1.transform([np.sqrt, np.exp])

       sqrt           exp
0  3.162278  2.202647e+04
1  4.795832  9.744803e+09
2  5.744563  2.146436e+14
3  4.690416  3.584913e+09
4  3.316625  5.987414e+04
5  9.949874  9.889030e+42
6  8.717798  1.014800e+33
7  9.165151  3.025077e+36
8  6.708204  3.493427e+19

In [16]:
df

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [17]:
df.groupby("groups")["var1"].mean()

groups
A    36.000000
B    39.333333
C    59.000000
Name: var1, dtype: float64

In [18]:
df.groupby("groups")["var1"].transform("mean")

0    36.000000
1    39.333333
2    59.000000
3    36.000000
4    39.333333
5    59.000000
6    36.000000
7    39.333333
8    59.000000
Name: var1, dtype: float64