___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="CLRSWY"></p>

___

<h1><p style="text-align: center;">Pandas Lesson, Session - 10</p><h1>

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import numpy as np
import pandas as pd

In [2]:
pwd

'C:\\Users\\44778\\Documents\\GitHub\\DA-with-Python'

## CSV

### CSV Input

In [5]:
df = pd.read_csv("example.csv")
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
pd.read_csv("ornekcsv.csv") # the problem is ; coz sep="," default

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [8]:
pd.read_csv("ornekcsv.csv", sep=";") # use sep=; and problem solved

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [9]:
pd.read_csv("ornekcsv.csv", sep=";", index_col=0) # will return a column as index

       b     c
a
78    12   1.0
78    12   2.0
78   324   3.0
7      2   4.0
88    23   5.0
6      2   NaN
56    11   6.0
7     12   7.0
56    21   7.0
346    2   8.0
5      1   8.0
456   21   8.0
3     12  88.0

In [10]:
pd.read_csv("ornekcsv.csv", sep=";", index_col=2)

        a    b
c
1.0    78   12
2.0    78   12
3.0    78  324
4.0     7    2
5.0    88   23
NaN     6    2
6.0    56   11
7.0     7   12
7.0    56   21
8.0   346    2
8.0     5    1
8.0   456   21
88.0    3   12

In [13]:
pd.read_csv("ornekcsv.csv", sep=";", usecols=["a", "b"], nrows=5 ) # return only a and b columns and 5 rows

    a    b
0  78   12
1  78   12
2  78  324
3   7    2
4  88   23

In [14]:
pd.read_csv("ornekcsv.csv", sep=";", header=1)

     78   12     1
0    78   12   2.0
1    78  324   3.0
2     7    2   4.0
3    88   23   5.0
4     6    2   NaN
5    56   11   6.0
6     7   12   7.0
7    56   21   7.0
8   346    2   8.0
9     5    1   8.0
10  456   21   8.0
11    3   12  88.0

In [15]:
pd.read_csv("titanic.csv", sep="\t")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

### CSV Output

In [16]:
df.to_csv("example.csv")

In [17]:
pd.read_csv("example.csv")

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [18]:
pd.read_csv("example.csv", index_col=0)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [19]:
df.to_csv("example.csv", index=False)

In [20]:
pd.read_csv("example.csv")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [22]:
df.to_excel("xx.xlsx", index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [25]:
df1 = pd.read_excel("Excel_Sample.xlsx") # will return sheet1, first page 
df1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [26]:
df2 = pd.read_excel("Excel_Sample.xlsx", sheet_name="Sheet2" )
df2

    a   b    c   d
0  11  55  123   3
1  22  66  234   7
2  33  77  456  11
3  44  88  678  15

In [28]:
df3 = pd.read_excel("Excel_Sample.xlsx", sheet_name=None) # will return sheets as dict
df3

{'Sheet1':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15,
 'Sheet2':     a   b    c   d
 0  11  55  123   3
 1  22  66  234   7
 2  33  77  456  11
 3  44  88  678  15}

In [29]:
type(df3)

dict

In [31]:
pd.ExcelFile("Excel_Sample.xlsx").sheet_names # return names of the excel sheets

['Sheet1', 'Sheet2']

### Excel Output

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [48]:
#pip install lxml

Requirement already satisfied: lxml in c:\users\acer\anaconda3\lib\site-packages (4.5.0)
Note: you may need to restart the kernel to use updated packages.

# SQL Connections

In [62]:
#pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\acer\anaconda3\lib\site-packages (1.3.13)
Note: you may need to restart the kernel to use updated packages.

# End of The Session