In [26]:
import numpy as np
import pandas as pd
import seaborn as sns

In [27]:
np.random.seed(42)
df = pd.DataFrame(np.random.randint(0,100,size=(7,5)),
                  columns=["x1","x2","x3","x4","x5"])
df

   x1  x2  x3  x4  x5
0  51  92  14  71  60
1  20  82  86  74  74
2  87  99  23   2  21
3  52   1  87  29  37
4   1  63  59  20  32
5  75  57  21  88  48
6  90  58  41  91  59

In [28]:
df.drop(0)

   x1  x2  x3  x4  x5
1  20  82  86  74  74
2  87  99  23   2  21
3  52   1  87  29  37
4   1  63  59  20  32
5  75  57  21  88  48
6  90  58  41  91  59

In [29]:
df[df["x1"]>66]

   x1  x2  x3  x4  x5
2  87  99  23   2  21
5  75  57  21  88  48
6  90  58  41  91  59

In [30]:
df[df["x5"]<50]

   x1  x2  x3  x4  x5
2  87  99  23   2  21
3  52   1  87  29  37
4   1  63  59  20  32
5  75  57  21  88  48

In [31]:
df

   x1  x2  x3  x4  x5
0  51  92  14  71  60
1  20  82  86  74  74
2  87  99  23   2  21
3  52   1  87  29  37
4   1  63  59  20  32
5  75  57  21  88  48
6  90  58  41  91  59

In [32]:
df[(df["x1"]>55) & (df["x3"]<50)]

   x1  x2  x3  x4  x5
2  87  99  23   2  21
5  75  57  21  88  48
6  90  58  41  91  59

In [33]:
df[(df["x4"]<20) | (df["x1"]>80)]

   x1  x2  x3  x4  x5
2  87  99  23   2  21
6  90  58  41  91  59

In [34]:
df[(df["x1"]>80) | (df["x4"]<20)]

   x1  x2  x3  x4  x5
2  87  99  23   2  21
6  90  58  41  91  59

In [21]:
# Index Levels
outside = ['M1', 'M1', 'M1', 'M2', 'M2', 'M2','M3', 'M3', 'M3']
inside = [1, 2, 3, 1, 2, 3, 5, 6, 7]
multi_index = list(zip(outside, inside))
multi_index

[('M1', 1),
 ('M1', 2),
 ('M1', 3),
 ('M2', 1),
 ('M2', 2),
 ('M2', 3),
 ('M3', 5),
 ('M3', 6),
 ('M3', 7)]

In [23]:
hier_index = pd.MultiIndex.from_tuples(multi_index)

In [36]:
df2 = pd.DataFrame(np.random.randn(9,4), index = hier_index, columns=["A", "B", "C", "D"])

In [37]:
df2

             A         B         C         D
M1 1 -0.703344 -2.139621 -0.629475  0.597720
   2  2.559488  0.394233  0.122219 -0.515436
   3 -0.600254  0.947440  0.291034 -0.635560
M2 1 -1.021552 -0.161755 -0.533649 -0.005528
   2 -0.229450  0.389349 -1.265119  1.091992
   3  2.778313  1.193640  0.218638  0.881761
M3 5 -1.009085 -1.583294  0.773700 -0.538142
   6 -1.346678 -0.880591 -1.130552  0.134429
   7  0.582123  0.887748  0.894332  0.754998

In [40]:
df2.groupby("A").mean()

                  B         C         D
A
-1.346678 -0.880591 -1.130552  0.134429
-1.021552 -0.161755 -0.533649 -0.005528
-1.009085 -1.583294  0.773700 -0.538142
-0.703344 -2.139621 -0.629475  0.597720
-0.600254  0.947440  0.291034 -0.635560
-0.229450  0.389349 -1.265119  1.091992
 0.582123  0.887748  0.894332  0.754998
 2.559488  0.394233  0.122219 -0.515436
 2.778313  1.193640  0.218638  0.881761

In [42]:
df2.loc["M1"]

          A         B         C         D
1 -0.703344 -2.139621 -0.629475  0.597720
2  2.559488  0.394233  0.122219 -0.515436
3 -0.600254  0.947440  0.291034 -0.635560

In [44]:
df2.loc["M1"].loc[2]

A    2.559488
B    0.394233
C    0.122219
D   -0.515436
Name: 2, dtype: float64

In [45]:
df2.loc["M1"].loc[[3]]

          A        B         C        D
3 -0.600254  0.94744  0.291034 -0.63556

In [46]:
df2.index.names

FrozenList([None, None])

In [48]:
df2.index.names = ["Group", "Number"]
df2

                     A         B         C         D
Group Number
M1    1      -0.703344 -2.139621 -0.629475  0.597720
      2       2.559488  0.394233  0.122219 -0.515436
      3      -0.600254  0.947440  0.291034 -0.635560
M2    1      -1.021552 -0.161755 -0.533649 -0.005528
      2      -0.229450  0.389349 -1.265119  1.091992
      3       2.778313  1.193640  0.218638  0.881761
M3    5      -1.009085 -1.583294  0.773700 -0.538142
      6      -1.346678 -0.880591 -1.130552  0.134429
      7       0.582123  0.887748  0.894332  0.754998

In [50]:
df2.xs("M1")

               A         B         C         D
Number
1      -0.703344 -2.139621 -0.629475  0.597720
2       2.559488  0.394233  0.122219 -0.515436
3      -0.600254  0.947440  0.291034 -0.635560

In [51]:
df2.loc["M1"]

               A         B         C         D
Number
1      -0.703344 -2.139621 -0.629475  0.597720
2       2.559488  0.394233  0.122219 -0.515436
3      -0.600254  0.947440  0.291034 -0.635560

In [54]:
df2.xs(("M1", 2)) # df2.loc["M1"].loc[2] ve df2.xs(("M1", 2), level=[0,1]) same outpu

A    2.559488
B    0.394233
C    0.122219
D   -0.515436
Name: (M1, 2), dtype: float64

In [55]:
df2

                     A         B         C         D
Group Number
M1    1      -0.703344 -2.139621 -0.629475  0.597720
      2       2.559488  0.394233  0.122219 -0.515436
      3      -0.600254  0.947440  0.291034 -0.635560
M2    1      -1.021552 -0.161755 -0.533649 -0.005528
      2      -0.229450  0.389349 -1.265119  1.091992
      3       2.778313  1.193640  0.218638  0.881761
M3    5      -1.009085 -1.583294  0.773700 -0.538142
      6      -1.346678 -0.880591 -1.130552  0.134429
      7       0.582123  0.887748  0.894332  0.754998

In [56]:
df2.xs(("M1", 2), level=[0,1])

                     A         B         C         D
Group Number
M1    2       2.559488  0.394233  0.122219 -0.515436

In [57]:
df2.xs(("M1", 2), level=["Group", "Number"])

                     A         B         C         D
Group Number
M1    2       2.559488  0.394233  0.122219 -0.515436

In [64]:
#df2.loc[2] error
#df2.xs(2) error
df2.xs(2, level="Number") # multiindexing iloc and loc is not a good option..

              A         B         C         D
Group
M1     2.559488  0.394233  0.122219 -0.515436
M2    -0.229450  0.389349 -1.265119  1.091992

In [65]:
df2.xs(5, level="Number")

              A         B       C         D
Group
M3    -1.009085 -1.583294  0.7737 -0.538142

In [66]:
df2.xs(5, level=1)

              A         B       C         D
Group
M3    -1.009085 -1.583294  0.7737 -0.538142

In [68]:
df2["C"]

Group  Number
M1     1        -0.629475
       2         0.122219
       3         0.291034
M2     1        -0.533649
       2        -1.265119
       3         0.218638
M3     5         0.773700
       6        -1.130552
       7         0.894332
Name: C, dtype: float64

In [69]:
df2.xs("C", axis=1)

Group  Number
M1     1        -0.629475
       2         0.122219
       3         0.291034
M2     1        -0.533649
       2        -1.265119
       3         0.218638
M3     5         0.773700
       6        -1.130552
       7         0.894332
Name: C, dtype: float64

SyntaxError: invalid syntax (<ipython-input-74-39bcd749932d>, line 1)

In [75]:
df3 = sns.load_dataset("iris")

In [76]:
df3.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [78]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [79]:
df3.sample(10)

     sepal_length  sepal_width  petal_length  petal_width     species
101           5.8          2.7           5.1          1.9   virginica
109           7.2          3.6           6.1          2.5   virginica
49            5.0          3.3           1.4          0.2      setosa
52            6.9          3.1           4.9          1.5  versicolor
67            5.8          2.7           4.1          1.0  versicolor
116           6.5          3.0           5.5          1.8   virginica
13            4.3          3.0           1.1          0.1      setosa
113           5.7          2.5           5.0          2.0   virginica
9             4.9          3.1           1.5          0.1      setosa
66            5.6          3.0           4.5          1.5  versicolor

In [82]:
df3.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [85]:
df3["sepal_length"].count()

150

In [86]:
df3.describe().T

              count      mean       std  min  25%   50%  75%  max
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

In [87]:
df3.describe(include="all")

        sepal_length  sepal_width  petal_length  petal_width    species
count     150.000000   150.000000    150.000000   150.000000        150
unique           NaN          NaN           NaN          NaN          3
top              NaN          NaN           NaN          NaN  virginica
freq             NaN          NaN           NaN          NaN         50
mean        5.843333     3.057333      3.758000     1.199333        NaN
std         0.828066     0.435866      1.765298     0.762238        NaN
min         4.300000     2.000000      1.000000     0.100000        NaN
25%         5.100000     2.800000      1.600000     0.300000        NaN
50%         5.800000     3.000000      4.350000     1.300000        NaN
75%         6.400000     3.300000      5.100000     1.800000        NaN
max         7.900000     4.400000      6.900000     2.500000        NaN

In [88]:
df3.describe(include="object")

          species
count         150
unique          3
top     virginica
freq           50

In [89]:
df3.describe(include="number")

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [90]:
df3.corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

In [91]:
df3.corr()[["sepal_length"]]

              sepal_length
sepal_length      1.000000
sepal_width      -0.117570
petal_length      0.871754
petal_width       0.817941

In [94]:
df3["petal_length"].corr(df3["sepal_length"])

0.8717537758865831

In [96]:
df3["species"].value_counts()

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64

In [97]:
df3["species"].value_counts(dropna=False)

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64

In [98]:
df3["species"].value_counts(dropna=False, normalize=True)

virginica     0.333333
versicolor    0.333333
setosa        0.333333
Name: species, dtype: float64

In [101]:
df3.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [102]:
df3.loc[df3["species"]=="setosa", "sepal_length"]

0     5.1
1     4.9
2     4.7
3     4.6
4     5.0
5     5.4
6     4.6
7     5.0
8     4.4
9     4.9
10    5.4
11    4.8
12    4.8
13    4.3
14    5.8
15    5.7
16    5.4
17    5.1
18    5.7
19    5.1
20    5.4
21    5.1
22    4.6
23    5.1
24    4.8
25    5.0
26    5.0
27    5.2
28    5.2
29    4.7
30    4.8
31    5.4
32    5.2
33    5.5
34    4.9
35    5.0
36    5.5
37    4.9
38    4.4
39    5.1
40    5.0
41    4.5
42    4.4
43    5.0
44    5.1
45    4.8
46    5.1
47    4.6
48    5.3
49    5.0
Name: sepal_length, dtype: float64

In [105]:
df3[(df3.sepal_length>4) & (df3.sepal_length<5)]

     sepal_length  sepal_width  petal_length  petal_width     species
1             4.9          3.0           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
6             4.6          3.4           1.4          0.3      setosa
8             4.4          2.9           1.4          0.2      setosa
9             4.9          3.1           1.5          0.1      setosa
11            4.8          3.4           1.6          0.2      setosa
12            4.8          3.0           1.4          0.1      setosa
13            4.3          3.0           1.1          0.1      setosa
22            4.6          3.6           1.0          0.2      setosa
24            4.8          3.4           1.9          0.2      setosa
29            4.7          3.2           1.6          0.2      setosa
30            4.8          3.1           1.6          0.2      setosa
34            4.9          3.1           1.5          0.2      setosa
37            4.9          3.6           1.4          0.1      setosa
38            4.4          3.0           1.3          0.2      setosa
41            4.5          2.3           1.3          0.3      setosa
42            4.4          3.2           1.3          0.2      setosa
45            4.8          3.0           1.4          0.3      setosa
47            4.6          3.2           1.4          0.2      setosa
57            4.9          2.4           3.3          1.0  versicolor
106           4.9          2.5           4.5          1.7   virginica

In [107]:
df3[(df3.species=="virginica") & (df3.sepal_length>4) & (df3.sepal_length<5)]

     sepal_length  sepal_width  petal_length  petal_width    species
106           4.9          2.5           4.5          1.7  virginica

In [108]:
df3.sort_values(by="sepal_length", ascending=True)

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [109]:
df3.sort_values(by="sepal_length", ascending=False)

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [110]:
df3.groupby("species").sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        171.4          73.1         12.3
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [112]:
df3.agg(["median","min"])

        sepal_length  sepal_width  petal_length  petal_width species
median           5.8          3.0          4.35          1.3     NaN
min              4.3          2.0          1.00          0.1  setosa

In [116]:
df3.agg({"sepal_length" : ["sum", "min"], 
        "sepal_width": ["mean", "median"]})

        sepal_length  sepal_width
sum            876.5          NaN
min              4.3          NaN
mean             NaN     3.057333
median           NaN     3.000000

In [117]:
np.random.seed(42)
df4 = pd.DataFrame(np.random.randint(0,100,size=(7,5)),
                  columns=["x1","x2","x3","x4","x5"])
df4

   x1  x2  x3  x4  x5
0  51  92  14  71  60
1  20  82  86  74  74
2  87  99  23   2  21
3  52   1  87  29  37
4   1  63  59  20  32
5  75  57  21  88  48
6  90  58  41  91  59

In [120]:
df4.count()

x1    7
x2    7
x3    7
x4    7
x5    7
dtype: int64

In [121]:
df4.mean()

x1    53.714286
x2    64.571429
x3    47.285714
x4    53.571429
x5    47.285714
dtype: float64

In [122]:
df4.median()

x1    52.0
x2    63.0
x3    41.0
x4    71.0
x5    48.0
dtype: float64

In [126]:
df4.idxmax() #return index value of max value

x1    6
x2    2
x3    3
x4    6
x5    1
dtype: int64

In [128]:
#df4.argmax() error

In [129]:
df.x2.idxmax()

2

In [130]:
df4.x2.argmax()

2

In [131]:
df4[["x1", "x2", "x3"]].std()

x1    33.673502
x2    32.623392
x3    30.663302
dtype: float64

In [132]:
df.var()

x1    1133.904762
x2    1064.285714
x3     940.238095
x4    1282.952381
x5     340.571429
dtype: float64

In [133]:
df4[["x1", "x2", "x3"]].var()

x1    1133.904762
x2    1064.285714
x3     940.238095
dtype: float64

In [134]:
df4[["x1", "x2", "x3"]].corr()

          x1        x2        x3
x1  1.000000  0.041895 -0.564373
x2  0.041895  1.000000 -0.562665
x3 -0.564373 -0.562665  1.000000

In [135]:
pd.DataFrame(df.var()) # return dataframe

              0
x1  1133.904762
x2  1064.285714
x3   940.238095
x4  1282.952381
x5   340.571429

In [136]:
df4[["x1", "x2", "x3"]].sum()

x1    376
x2    452
x3    331
dtype: int64

In [137]:
df4.sum()

x1    376
x2    452
x3    331
x4    375
x5    331
dtype: int64

In [138]:
df4.sum(axis=1)

0    288
1    336
2    232
3    206
4    175
5    289
6    339
dtype: int64

In [139]:
df4

   x1  x2  x3  x4  x5
0  51  92  14  71  60
1  20  82  86  74  74
2  87  99  23   2  21
3  52   1  87  29  37
4   1  63  59  20  32
5  75  57  21  88  48
6  90  58  41  91  59

In [140]:
df3

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [141]:
df3.groupby("species")

In [143]:
df3.groupby("species").mean().T

species       setosa  versicolor  virginica
sepal_length   5.006       5.936      6.588
sepal_width    3.428       2.770      2.974
petal_length   1.462       4.260      5.552
petal_width    0.246       1.326      2.026

In [145]:
df3.groupby("species").describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [148]:
df3.groupby("species")["sepal_length"].sum()

            sepal_length
species
setosa             250.3
versicolor         296.8
virginica          329.4

In [149]:
df3.groupby("species")[["sepal_length"]].sum()

            sepal_length
species
setosa             250.3
versicolor         296.8
virginica          329.4

In [150]:
df3.groupby("species")[["sepal_length", "petal_width"]].sum()

            sepal_length  petal_width
species
setosa             250.3         12.3
versicolor         296.8         66.3
virginica          329.4        101.3

In [151]:
data = {'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'GOOG', 'MSFT', 'GOOG', 'MSFT'],
        'Department':['HR', 'IT', 'IT', 'HR', 'HR', 'IT', 'IT', 'HR'],
        'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah', 'Tom', 'Terry'],
        'Age':[30, 28, 35, 40, 42, 25, 32, 48],
        'Sales':[200, 120, 340, 124, 243, 350, 180, 220]}

In [154]:
df5 = pd.DataFrame(data)

In [155]:
df5

  Company Department   Person  Age  Sales
0    GOOG         HR      Sam   30    200
1    GOOG         IT  Charlie   28    120
2    MSFT         IT      Amy   35    340
3    MSFT         HR  Vanessa   40    124
4    GOOG         HR     Carl   42    243
5    MSFT         IT    Sarah   25    350
6    GOOG         IT      Tom   32    180
7    MSFT         HR    Terry   48    220

In [158]:
df5.groupby("Company").mean().T

Company    GOOG   MSFT
Age       33.00   37.0
Sales    185.75  258.5

In [160]:
df5.groupby("Company")[["Sales"]].sum().T

Company  GOOG  MSFT
Sales     743  1034

In [162]:
df5.groupby(["Company", "Department"])[["Sales"]].sum()

                    Sales
Company Department
GOOG    HR            443
        IT            300
MSFT    HR            344
        IT            690

In [165]:
df5.groupby(["Company", "Department"]).mean()

                     Age  Sales
Company Department
GOOG    HR          36.0  221.5
        IT          30.0  150.0
MSFT    HR          44.0  172.0
        IT          30.0  345.0

In [166]:
df5.groupby(["Company", "Department"])[["Sales"]].mean()

                    Sales
Company Department
GOOG    HR          221.5
        IT          150.0
MSFT    HR          172.0
        IT          345.0

In [169]:
by_comp = df5.groupby("Company")
by_comp.mean()

          Age   Sales
Company
GOOG     33.0  185.75
MSFT     37.0  258.50

In [170]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10, 23, 33, 22, 11, 99, 76, 84, 45],
                   'var2': [100, 253, 333, 262, 111, 969, 405, 578, 760]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [172]:
df6.agg(["min", "max"])

    groups  var1  var2
min      A    10   100
max      C    99   969

In [178]:
df6[["var1", "var2"]].agg(["max", "min"])

     var1  var2
max    99   969
min    10   100

In [180]:
df6.agg({"var1":[sum],
        "var2":[min]
        })

      var1   var2
sum  403.0    NaN
min    NaN  100.0

In [184]:
df6.agg({"var1":["sum", np.mean],
        "var2":["min", "max"]
        })

            var1   var2
sum   403.000000    NaN
mean   44.777778    NaN
min          NaN  100.0
max          NaN  969.0

In [188]:
df6.groupby("groups").agg([np.mean, max, np.min]).T

groups              A           B           C
var1 mean   36.000000   39.333333   59.000000
     max    76.000000   84.000000   99.000000
     amin   10.000000   11.000000   33.000000
var2 mean  255.666667  314.000000  687.333333
     max   405.000000  578.000000  969.000000
     amin  100.000000  111.000000  333.000000

In [195]:
df6.groupby("groups").agg({"var1":[np.mean,max],
                        "var2":["median", "min"]
                          }).T

groups           A           B      C
var1 mean     36.0   39.333333   59.0
     max      76.0   84.000000   99.0
var2 median  262.0  253.000000  760.0
     min     100.0  111.000000  333.0

In [196]:
df6.filter(["groups", "var1"])

  groups  var1
0      A    10
1      B    23
2      C    33
3      A    22
4      B    11
5      C    99
6      A    76
7      B    84
8      C    45

In [197]:
df6[["groups", "var1"]]

  groups  var1
0      A    10
1      B    23
2      C    33
3      A    22
4      B    11
5      C    99
6      A    76
7      B    84
8      C    45

In [199]:
df6.filter(regex="^var", axis=1)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [200]:
df6.filter(regex="var", axis=1)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [201]:
df6.filter(regex="var", axis=0)

Empty DataFrame
Columns: [groups, var1, var2]
Index: []

In [203]:
df6.filter(like="5", axis=0)

  groups  var1  var2
5      C    99   969

In [204]:
df6.filter(like="5", axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [205]:
df6.groups.unique()

array(['A', 'B', 'C'], dtype=object)

In [206]:
df6.groupby("groups").mean()

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333